digraph G {
node [shape=box];
"ebot_base" [label="ebot_base"];
"FUS1" [label="FUS1"];
"FUS2" [label="FUS2"];
"FUS3" [label="FUS3"];
"FUS4" [label="FUS4"];
"FWL" [label="FWL"];
"FWR" [label="FWR"];
"LHUS10" [label="LHUS10"];
"LHUS9" [label="LHUS9"];
"RHUS7" [label="RHUS7"];
"RHUS9" [label="RHUS9"];
"RUS5" [label="RUS5"];
"RUS6" [label="RUS6"];
"RWL" [label="RWL"];
"RWR" [label="RWR"];
"base_link" [label="base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_finger1_inner_knuckle_link" [label="gripper_finger1_inner_knuckle_link"];
"gripper_finger1_finger_tip_link" [label="gripper_finger1_finger_tip_link"];
"gripper_finger1_knuckle_link" [label="gripper_finger1_knuckle_link"];
"gripper_finger1_finger_link" [label="gripper_finger1_finger_link"];
"gripper_finger2_inner_knuckle_link" [label="gripper_finger2_inner_knuckle_link"];
"gripper_finger2_finger_tip_link" [label="gripper_finger2_finger_tip_link"];
"gripper_finger2_knuckle_link" [label="gripper_finger2_knuckle_link"];
"gripper_finger2_finger_link" [label="gripper_finger2_finger_link"];
"camera_link2" [label="camera_link2"];
"camera_depth_frame2" [label="camera_depth_frame2"];
"camera_rgb_frame2" [label="camera_rgb_frame2"];
"tool0" [label="tool0"];
"imu_link" [label="imu_link"];
"camera_link" [label="camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"laser" [label="laser"];
node [shape=ellipse, color=blue, fontcolor=blue];
"ebot_base" -> "FUS1J" [label="xyz: 0.297826 -0.157279 0.0977264 \nrpy: -1.5708 -0 0.00679707"]
"FUS1J" -> "FUS1"
"ebot_base" -> "FUS2J" [label="xyz: 0.295787 0.142714 0.0977264 \nrpy: -1.5708 -0 0.00679707"]
"FUS2J" -> "FUS2"
"ebot_base" -> "FUS3J" [label="xyz: 0.272749 -0.0749479 0.0424745 \nrpy: 0 0.785398 0.00679707"]
"FUS3J" -> "FUS3"
"ebot_base" -> "FUS4J" [label="xyz: 0.271702 0.0790486 0.0424745 \nrpy: 0 0.785398 0.00679707"]
"FUS4J" -> "FUS4"
"ebot_base" -> "FWLJ" [label="xyz: 0.199948 0.192163 0.045 \nrpy: 0 -0 0.00679707"]
"FWLJ" -> "FWL"
"ebot_base" -> "FWRJ" [label="xyz: 0.20254 -0.189028 0.045 \nrpy: -3.14159 0.911096 0.00679707"]
"FWRJ" -> "FWR"
"ebot_base" -> "LHUS10J" [label="xyz: 0.14046 0.10004 0.196076 \nrpy: 0.00186883 0.123098 0.799849"]
"LHUS10J" -> "LHUS10"
"ebot_base" -> "LHUS9J" [label="xyz: -0.180601 0.145976 0.18945 \nrpy: 0 -0 1.57759"]
"LHUS9J" -> "LHUS9"
"ebot_base" -> "RHUS7J" [label="xyz: -0.178602 -0.148017 0.18945 \nrpy: 0 0 -1.564"]
"RHUS7J" -> "RHUS7"
"ebot_base" -> "RHUS9J" [label="xyz: 0.141804 -0.0977216 0.196076 \nrpy: -0.00186883 0.123098 -0.786255"]
"RHUS9J" -> "RHUS9"
"ebot_base" -> "RUS5J" [label="xyz: -0.295329 0.157696 0.0977029 \nrpy: -1.5708 -0 -3.1348"]
"RUS5J" -> "RUS5"
"ebot_base" -> "RUS6J" [label="xyz: -0.29329 -0.142297 0.0977029 \nrpy: -1.5708 -0 -3.1348"]
"RUS6J" -> "RUS6"
"ebot_base" -> "RWLJ" [label="xyz: -0.200042 0.189445 0.045 \nrpy: 0 -0 0.00679707"]
"RWLJ" -> "RWL"
"ebot_base" -> "RWRJ" [label="xyz: -0.197451 -0.191747 0.045 \nrpy: -3.14159 0.544912 0.00679707"]
"RWRJ" -> "RWR"
"ebot_base" -> "ebot_joint" [label="xyz: 0 0 0.521 \nrpy: 0 -0 0"]
"ebot_joint" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 -0 0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 3.14159 1.0472 3.14159"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"wrist_3_link" -> "gripper_base_joint" [label="xyz: 0 0.1 0 \nrpy: 0 -0 1.5708"]
"gripper_base_joint" -> "gripper_base_link"
"gripper_base_link" -> "gripper_finger1_inner_knuckle_joint" [label="xyz: 0.06142 0.0127 0 \nrpy: -3.14159 -0 0"]
"gripper_finger1_inner_knuckle_joint" -> "gripper_finger1_inner_knuckle_link"
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_joint" [label="xyz: 0.0430396 -0.0375994 0 \nrpy: 0 -0 0"]
"gripper_finger1_finger_tip_joint" -> "gripper_finger1_finger_tip_link"
"gripper_base_link" -> "gripper_finger1_joint" [label="xyz: 0.0549045 0.0306011 0 \nrpy: -3.14159 -0 0"]
"gripper_finger1_joint" -> "gripper_finger1_knuckle_link"
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_joint" [label="xyz: -0.00408552 -0.031486 0 \nrpy: 0 -0 0"]
"gripper_finger1_finger_joint" -> "gripper_finger1_finger_link"
"gripper_base_link" -> "gripper_finger2_inner_knuckle_joint" [label="xyz: 0.06142 -0.0127 0 \nrpy: 0 -0 0"]
"gripper_finger2_inner_knuckle_joint" -> "gripper_finger2_inner_knuckle_link"
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_joint" [label="xyz: 0.0430396 -0.0375994 0 \nrpy: 0 -0 0"]
"gripper_finger2_finger_tip_joint" -> "gripper_finger2_finger_tip_link"
"gripper_base_link" -> "gripper_finger2_joint" [label="xyz: 0.0549045 -0.0306011 0 \nrpy: 0 -0 0"]
"gripper_finger2_joint" -> "gripper_finger2_knuckle_link"
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_joint" [label="xyz: -0.00408552 -0.031486 0 \nrpy: 0 -0 0"]
"gripper_finger2_finger_joint" -> "gripper_finger2_finger_link"
"wrist_3_link" -> "intelrealsense2" [label="xyz: 0 0.1 -0.08 \nrpy: 3.14 2.1684e-19 1.57"]
"intelrealsense2" -> "camera_link2"
"camera_link2" -> "camera_depth_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_joint2" -> "camera_depth_frame2"
"camera_link2" -> "camera_optical_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_optical_joint2" -> "camera_rgb_frame2"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
"ebot_base" -> "imujoint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"imujoint" -> "imu_link"
"ebot_base" -> "realsensejoint" [label="xyz: 0.277944 0.00208437 0.0230507 \nrpy: 0 -0 0"]
"realsensejoint" -> "camera_link"
"camera_link" -> "camera_depth_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_optical_joint" -> "camera_rgb_frame"
"ebot_base" -> "rplidar_joint" [label="xyz: 0.255541 0 0.18 \nrpy: 0 -0 0.00679707"]
"rplidar_joint" -> "laser"
}
