digraph G {
"ebot_base" -> "FUS1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "ebot_base"[label="Broadcaster: /gazebo\nAverage rate: 40.247 Hz\nMost recent transform: 11.989 ( 0.016 sec old)\nBuffer length: 4.050 sec\n"];
"ebot_base" -> "FUS2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "FUS3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "FUS4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "LHUS10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "LHUS9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "RHUS7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "RHUS9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "RUS5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "RUS6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link2" -> "camera_depth_frame2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "camera_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link2" -> "camera_rgb_frame2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"wrist_3_link" -> "gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"ebot_base" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.005 sec old)\nBuffer length: 0.000 sec\n"];
"ebot_base" -> "FWL"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"ebot_base" -> "FWR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"ebot_base" -> "RWL"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"ebot_base" -> "RWR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"gripper_base_link" -> "gripper_finger1_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"gripper_base_link" -> "gripper_finger2_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 12.001 ( 0.004 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 12.005"[ shape=plaintext ] ;
 }->"odom";
}